@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}
body {
	font-family:"Kanit", sans-serif;
}
.navbar {
	display: flex;
	align-items: center; 
	padding: 20px;
	
}
nav {
	flex: 1;
	text-align: right;
}
nav ul {
	display: inline-block;
	list-style-type: none;	
}
nav ul li {
	display: inline-block;
	margin-right: 20px;
}
a {
	text-decoration: none;
	color:#FF0004;
	
}
p {
	color:#000000;
}
.container {
	max-width: 1300px; 
	margin: auto; 
	padding-left: 25px;
	padding-right: 25px;
	
}
.header {
	background: #8C080A;
	background-size: cover;
}
.menu-icon {
	width: 28px;
	margin-left: 20px;
	display: none;
}
.banner { 
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .slider {
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 50s linear infinite;
	z-index: 2;
}
@keyframes autoRun {
    from {
        transform: perspective(1000px) rotateX(-9deg)rotateY(0deg);
    }
    to {
        transform: perspective(1000px) rotateX(-9deg) rotateY(360deg);
    }
}
.banner .slider .item {
    position: absolute;
    inset: 0;
    transform: rotateY(calc((var(--position) - 1) * (360deg / var(--quantity)))) translateZ(550px);
}
.banner .slider .item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.banner .content {
    position: absolute;
    bottom: 0; 
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    padding-bottom: 100px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 20px;
}
.banner .content h1 {
    font-size: 16em; 
    line-height: 1.2em;
    color: #FFFFFF;
    flex: 1;
    text-align: left; 
    position: relative;
    margin-top: 50px; 
}
.banner .content h1::after {
	position: absolute;
	inset: 0 0 0 0; 
	content: attr(data-content);
	z-index: 2;
	-webkit-text-stroke: 3px #FFFFFF;
	color: transparent;
}
.banner .content .author {
    flex: 1; 
    text-align: right;
}
.banner .content h2 {
    font-size: 2.5em; 
    color: #FFFFFF;
    margin-top: 30px;
}
.banner .content .model {
    background-image: url("../image/background.png");
	width: 100%;
    height: 79vh;
	position:absolute;
	bottom: 0;
	left: 0;
	background-size: auto 300%;
	background-repeat: no-repeat;
	background-position: top center;
	z-index: 0;
	
}
.banner .content .author p {
    font-size: 0.9em;
    color: #FFFFFF;
	position: relative;
}
.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2 {
	flex-basis: 50%; 
	min-width: 300px;
	
}
.col-2 img {
	max-width: 100%;
	padding: 50px 0; 
}
.col-2 h1 {
	font-size: 50px;
	line-height: 60px; 
	margin: 5px 0; 
}
.button {
	display: inline-block;
	background: #FF0004;
	color: white;
	padding: 8px 30px; 
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.button:hover {
	background: #840002;
}
.small-container {
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.rating .fa-solid, .fa-regular {
	color:#FFDD00;
}
.title {
	text-align: center; 
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color:#FF0505;
	margin-top: 50px;
}
.title::after {
	content: '';
	background: #FF0004;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.col-2 .offer-img {
	padding: 50px;	
}
.offer {
	background: #8C080A;
	margin-top: 80px;
	padding: 30px 0; 
	
}
 .offer small {
	color:#FFFFFF;
}
.offer h1 {
	color:#FFFFFF;
}
.offer p {
	color:#FFFFFF;
}
.offer .title {
	text-align: center; 
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color:#FFFFFF;
	margin-top: 50px;
}
.offer .title::after {
	content: '';
	background: #FFFFFF;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.footer {
	background: #8C080A;
	color:#FFFFFF;
	font-size: 14px;
	padding: 60px 0 20px;
	align-content: center;
}
.footer p, li {
	color: #FFFFFF;
}
.footer h3 {
	color:#FBFBFB;
	margin-bottom: 20px;
	
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
	
}
.footer-col-2 {
	flex: 1;
	text-align: center;
	
}
.footer-col-2 img {
	width: 180px;
	margin-bottom: 20px;
	min-width: 100%;
}
.footer-col-3, .footer-col-4 {
	flex-basis: 12%;
	text-align: center;
}
ul {
	list-style-type: none;
	
}
.app-logo {
	margin-top: 20px;
}
.app-logo img {
	width: 140px;
}
.copyright {
	text-align:center;	
}
.menu-icon {
	width: 28px;
	margin-left: 20px;
	display: none;
}
@media only screen and (max-width:1500px){
	nav ul {
		position:absolute;
		top: 70px;
		left: 0;
		background:#FFFFFF;
		width: 100%;
		overflow:hidden;
		transition: max-height 0.5s;
		z-index: 2;
	}
	nav ul li {
		display: block;
		margin-right: 50px;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	nav ul li a {
		color:#FF0004;
	}
	.menu-icon {
		margin-left:auto;
		display: block;
		cursor: pointer;	
	}
	.cart {
		display: none;
	}
	.banner {
        height: 80vh;
		z-index: 1;
    }
    
    .banner .slider {
        width: 150px;
        height: 200px;
        top: 1%;
    }
    
    .banner .content {
        flex-direction:column;
        padding: 20px;
        width: 100%;
    }
    
    .banner .content h1 {
        font-size: 8em; 
        margin-top: 20px;
    }
    
    .banner .content h2 {
        font-size: 1.8em;
        margin-top: 15px;
    }
   
	.banner .content .model {
		height: 75vh;
		min-width: 100%;
	}
	.banner .content .author h2 {
    background: rgba(255,0,4,0.60);
    color: #FFFFFF;
    font-weight: bold;
    position: relative;
    z-index: 5;
    padding: 10px 15px;
    text-align: center;
    transition: background 0.5s;
}

.banner .content .author p {
    background: rgba(255,0,4,0.60);
    color: #FFFFFF;
    font-size: 1em;
    z-index: 5;
    text-align: center;
    padding: 15px;
    position: relative;
    transition: background 0.5s;
}
	.col-2 {
		flex-basis: 100%;
	}
	.row {
		text-align: center;
	}
}